# aaaaaa

01JDBC/src/main/java/: JdbcConnection.java
02JDBC Program/src/main/java/JDBC/: jdbcConnection.java
031JDBC_Connection/src/main/java/: JDBCApplication.java
032JDBC_CRUD_App/src/main/java/JDBC/: CrudApplication.java
04Servlet First/src/main/java/: Backend.java
04Servlet First/src/main/webapp/: Home.html
05Servlet 2nd/src/main/java/: CalculationServelet.java
05Servlet 2nd/src/main/webapp/: Calculation.html
06Servlet Registration/src/main/webapp/: Home.html  Registration.html
09BankApplication/src/main/webapp/: Dashboard.css  Dashboard.jsp  DeleteView.css  DeleteView.jsp  DisplayView.css  DisplayView.jsp  Home.css  Home.html  ListToDo.jsp  LoginView.jsp  RegisterView.css  RegisterView.jsp  RetriveView.jsp  UpdateView.jsp
101_Maven_bank_app/src/main/webapp/: checkBalanceView.jsp  loginView1.jsp  temp.html
10jspApplication/src/main/webapp/: calculationJsp.jsp  calsi.html  result.jsp  today.jsp
12LoginPage/src/main/java/: FirstServlet.java
12LoginPage/src/main/webapp/: LoginPage.html
13UserPass/src/main/java/: LoginServlet.java
13UserPass/src/main/webapp/: Login.html
14RegistrationLogin/src/main/webapp/: Error.html  Home.html  Login.html  Registration.html  Welcome.html
15FastNearestNeighnor/src/main/java/controller/: LoginController.java  RegisterController.java
15FastNearestNeighnor/src/main/java/dao/: registerDao.java  registerDaoImpl.java
15FastNearestNeighnor/src/main/java/db/: connection.java
15FastNearestNeighnor/src/main/java/model/: Register.java
15FastNearestNeighnor/src/main/webapp/: Home.jsp  Login.jsp  Registration.jsp  background.jsp  navbar.jsp
MSSQL_con/: pom.xml
MSSQL_con/src/main/java/controller/: AddItemController.java
MSSQL_con/src/main/java/dao/: ItemDao.java  ItemDaoImp.java
MSSQL_con/src/main/java/db/: connection.java
MSSQL_con/src/main/webapp/: index.jsp
MSSQL_con/src/main/webapp/WEB-INF/: web.xml
Mavenjsp/: Cart.jsp
Practice/src/main/java/newpackage/: ConnectionPro.java  RegisterServlet.java  User.java  UserDatabase.java
Practice/src/main/webapp/: registration.jsp  style.css
SK_Rentals/src/main/java/controller/: AddItemServlet.java
SK_Rentals/src/main/java/dao/: ItemDao.java  ItemDaoImpl.java
SK_Rentals/src/main/java/db/: connection.java  connection1.java
SK_Rentals/src/main/java/model/: Items.java
SK_Rentals/src/main/webapp/: frontPage.jsp
Servers/Tomcat v8.5 Server at localhost (5)-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
ServletMavenDemo/: pom.xml
ServletMavenDemo/src/main/webapp/: index.jsp
ShopApp/src/main/webapp/: Login.jsp  cart.jsp  index.jsp  orders.jsp
ShopApplication/: pom.xml
ShoppingAppWeb/src/main/webapp/: Login.jsp  Ordersuccessfully.html  cart.jsp  index.jsp  navbar.jsp  orders.jsp
ShoppingWeb/: head.jsp  index.jsp  navbar.jsp
angular-selenium-dynamic-testing/: pom.xml
demoMVC1/: pom.xml
demoMVC1/src/main/webapp/: index.jsp
jaspApplication/src/main/webapp/: Calsi.html
pranav_productCart/src/main/webapp/: ProductView.html
prapanjan/src/: module-info.java
suraj/src/suraj/: A.java
(+66 files in other folders)
