<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
            background-image: url(.BAck.png);
        
        background-image: url("paper.gif");
        text-align: center;
        margin: 0;
        padding: 0;
    }

    form {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        width: 300px;
        margin: 0 auto;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
	<form action="calculationJsp.jsp">
	Number1<input type="text" name="num1">
	<br> <br>
	Number2<input type="text" name="num2">
	<br> <br>
	<input type="submit" name="add">
	</form>

</body>
</html>