<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Login Page</title>
<style>

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #3498db, #8e44ad);
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            transition: background 0.3s;
        }

        .login-container:hover {
            background: rgba(255, 255, 255, 0.9);
        }

        .login-container h2 {
            color: #333;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            transition: border-color 0.3s;
        }

        .login-form input:hover,
        .login-form input:focus {
            border-color: #3498db;
        }

        .login-form button {
            background: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            transition: background 0.3s;
        }

        .login-form button:hover {
            background: #2980b9;
        }

        /* Media Queries for Responsiveness */
        @media only screen and (max-width: 600px) {
            .login-container {
                width: 80%;
            }
        }
    </style>
</head>
<body>
	<div class="login-container">
        <h2>Login</h2>
        <form class="login-form">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>


</body>
</html>