<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: url('https://outsystemsui.outsystems.com/OutSystemsUIWebsite/img/OutSystemsUIWebsite.Home_Page_Hero.png?P34_EZEul4QJrFw9mCOyWg') center/cover no-repeat;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      text-align: center;
      color: #fff;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1.2em;
      text-decoration: none;
      color: #fff;
      background-color: #3498db;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Your Website</h1>
    <a href="Login.html" class="btn">Login</a>
    <a href="Registration.html" class="btn">Register</a>
    <a href="Search.html" class="btn">Search</a>
    <a href=Delete.html class="btn">Delete Account</a>
    <a href="DisplayAll.html" class="btn">Display All</a>
    

  </div>


</body>
</html>