<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Welcome to Your Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      overflow: hidden;
    }

    header {
      position: fixed;
      width: 100%;
      background-color: #333;
      padding: 15px 0;
      text-align: center;
      z-index: 1000;
    }

    nav {
      display: flex;
      justify-content: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #555;
    }

    .container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      color: #fff;
      position: relative;
      overflow: hidden;
      background-color: bisque;
      /* background: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fbackgrounds%2Fart%2Fblur&psig=AOvVaw0M7fYj-jR-LNZzaw1NYD6w&ust=1702738832057000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNCSlc_akYMDFQAAAAAdAAAAABAY') center/cover no-repeat; */
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <div class="container">
    <h1>Welcome to Your Website</h1>
  </div>
</body>

</html>
